KK Ahmed, 4.50
JJ Bumrah, 3.80
DL Chahar, 12.00
MS Dhoni, 50.57
SS Iyer, 49.42
KM Jadhav, 42.96
KD Karthik, 30.20
V Kohli, 60.31
Kuldeep Yadav, 12.62
Mohammed Shami, 7.55
MK Pandey, 36.66
HH Pandya, 29.90
RR Pant, 22.90
KL Rahul, 39.11
V Shankar, 31.85
Shubman Gill, 8.00
R Ashwin, 16.07
JJ Bumrah, 3.80
S Dhawan, 44.50
RA Jadeja, 30.84
KD Karthik, 30.20
Kuldeep Yadav, 12.62
B Kumar, 14.21
Mohammed Shami, 7.55
HH Pandya, 29.90
RR Pant, 22.90
CA Pujara, 10.20
AM Rahane, 35.26
WP Saha, 13.66
I Sharma, 4.80
SN Thakur, 22.00
M Vijay, 21.18
KK Ahmed, 4.50
JJ Bumrah, 3.80
DL Chahar, 12.00
S Dhawan, 44.50
SS Iyer, 49.42
RA Jadeja, 30.84
KD Karthik, 30.20
S Kaul, 0.50
Kuldeep Yadav, 12.62
B Kumar, 14.21
MK Pandey, 36.66
RR Pant, 22.90
AR Patel, 12.92
KL Rahul, 39.11
SK Raina, 35.31
V Shankar, 31.85
RG Sharma, 48.52
SN Thakur, 22.00
KK Ahmed, 4.50
JJ Bumrah, 3.80
DL Chahar, 12.00
MS Dhoni, 50.57
SS Iyer, 49.42
KD Karthik, 30.20
S Kaul, 0.50
Kuldeep Yadav, 12.62
B Kumar, 14.21
MK Pandey, 36.66
RR Pant, 22.90
KL Rahul, 39.11
SK Raina, 35.31
V Shankar, 31.85
RG Sharma, 48.52
R Ashwin, 16.07
S Dhawan, 44.50
G Gambhir, 39.68
KD Karthik, 30.20
B Kumar, 14.21
A Mishra, 5.37
PP Ojha, 23.00
CA Pujara, 10.20
AT Rayudu, 47.05
WP Saha, 13.66
MM Sharma, 7.75
RG Sharma, 48.52
M Vijay, 21.18
UT Yadav, 7.9
Yuvraj Singh, 36.55
